{
	"nodes":[
		{"id":"41ec295723a53c9d","type":"text","text":"Thundermon","x":-500,"y":-280,"width":180,"height":60,"color":"2"},
		{"id":"7eaecf436e56a502","type":"text","text":"_Jestmon_ (Armor, Wit)","x":-500,"y":-180,"width":180,"height":60,"color":"6"},
		{"id":"f3b6443d498dff31","type":"text","text":"_Tin Soldiemon_ (Armor,  Liberty)","x":-500,"y":-80,"width":180,"height":60,"color":"6"},
		{"id":"fe1c163e5fdc79c7","type":"text","text":"Gigadramon","x":-220,"y":-380,"width":180,"height":60,"color":"1"},
		{"id":"5c63b20cf1d49117","type":"text","text":"Superstarmon (Red)","x":-220,"y":-280,"width":220,"height":60,"color":"1"},
		{"id":"d95e6d46b0c53667","type":"text","text":"DNA Level V Evolution","x":-220,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"a59ca9d5c05fb42a","type":"text","text":"_Merachnomon_","x":140,"y":-280,"width":250,"height":60,"color":"#ff02ff"},
		{"id":"743af8bf8c65a723","type":"text","text":"Caprimon","x":-940,"y":-180,"width":145,"height":60,"color":"4"},
		{"id":"09495b75f776409f","type":"text","text":"Hagurumon","x":-755,"y":-180,"width":175,"height":60,"color":"3"},
		{"id":"1c89fc4a732bff4f","type":"text","text":"Choromon","x":-1140,"y":-180,"width":161,"height":60,"color":"5"},
		{"id":"9589d0f7715e0c4e","type":"text","text":"Starmon (Adventure, 02)","x":-500,"y":118,"width":180,"height":60,"color":"2"},
		{"id":"f0becfcdd62a3c83","type":"text","text":"Superstarmon (Blue)","x":-220,"y":118,"width":220,"height":60,"color":"1"},
		{"id":"e03099ab60b23084","type":"text","text":"Blimpmon (Adventure 02)","x":-500,"y":220,"width":180,"height":60,"color":"2"},
		{"id":"0bd88647d7811d79","type":"text","text":"Master Blimpmon","x":-220,"y":220,"width":200,"height":60,"color":"1"},
		{"id":"3e21a3015d498fff","type":"text","text":"Tuwarmon (_Armor_, Wit)","x":-500,"y":320,"width":180,"height":60,"color":"6"},
		{"id":"d396a0dc18a9cd01","type":"text","text":"_Musemon_ (Armor, Imagination)","x":-500,"y":420,"width":200,"height":60,"color":"6"},
		{"id":"fdbbaad991320d0b","type":"text","text":"_Hippolymon_","x":140,"y":118,"width":250,"height":60,"color":"#ff02ff"},
		{"id":"cd829be6d3ae6632","type":"text","text":"Caprimon","x":-940,"y":220,"width":145,"height":60,"color":"4"},
		{"id":"398eebb538c92ace","type":"text","text":"Solarmon","x":-755,"y":220,"width":175,"height":60,"color":"3"},
		{"id":"df1143d1a188e66f","type":"text","text":"Choromon","x":-1140,"y":220,"width":161,"height":60,"color":"5"},
		{"id":"21c3a1a007a88e7b","type":"text","text":"DNA Level V Evolution","x":-220,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"c6aa0a89e3595c42","type":"text","text":"_Zeppelmon_","x":140,"y":220,"width":250,"height":60,"color":"#ff00ff"},
		{"id":"6a908779fe0bf774","x":140,"y":-80,"width":250,"height":60,"color":"#ff02ff","type":"text","text":"_Raphaemon_"}
	],
	"edges":[
		{"id":"a96f3d2791f75063","fromNode":"743af8bf8c65a723","fromSide":"right","toNode":"09495b75f776409f","toSide":"left"},
		{"id":"f59c71b75c97d0f1","fromNode":"09495b75f776409f","fromSide":"right","toNode":"7eaecf436e56a502","toSide":"left"},
		{"id":"e553b106d98aa921","fromNode":"09495b75f776409f","fromSide":"right","toNode":"41ec295723a53c9d","toSide":"left"},
		{"id":"bed811140bbc32da","fromNode":"09495b75f776409f","fromSide":"right","toNode":"f3b6443d498dff31","toSide":"left"},
		{"id":"6d4ebbbfb6dcf4c7","fromNode":"41ec295723a53c9d","fromSide":"right","toNode":"fe1c163e5fdc79c7","toSide":"left"},
		{"id":"f6c007af9af4b6f8","fromNode":"41ec295723a53c9d","fromSide":"right","toNode":"5c63b20cf1d49117","toSide":"left"},
		{"id":"9435d505e2a2f592","fromNode":"5c63b20cf1d49117","fromSide":"right","toNode":"a59ca9d5c05fb42a","toSide":"left"},
		{"id":"0391fe5d0f33c2e0","fromNode":"41ec295723a53c9d","fromSide":"right","toNode":"d95e6d46b0c53667","toSide":"left"},
		{"id":"9792c56d2fab89eb","fromNode":"9589d0f7715e0c4e","fromSide":"right","toNode":"f0becfcdd62a3c83","toSide":"left"},
		{"id":"84282ed15d971f08","fromNode":"398eebb538c92ace","fromSide":"right","toNode":"9589d0f7715e0c4e","toSide":"left"},
		{"id":"f7fd05accad073b5","fromNode":"cd829be6d3ae6632","fromSide":"right","toNode":"398eebb538c92ace","toSide":"left"},
		{"id":"9582a0f7f1aa7e1f","fromNode":"398eebb538c92ace","fromSide":"right","toNode":"e03099ab60b23084","toSide":"left"},
		{"id":"740aa6a0e49c6c4a","fromNode":"e03099ab60b23084","fromSide":"right","toNode":"0bd88647d7811d79","toSide":"left"},
		{"id":"bd5c7512acd6e687","fromNode":"1c89fc4a732bff4f","fromSide":"right","toNode":"743af8bf8c65a723","toSide":"left"},
		{"id":"f75fee3ff9e9ed94","fromNode":"df1143d1a188e66f","fromSide":"right","toNode":"cd829be6d3ae6632","toSide":"left"},
		{"id":"6517e94434c26cf3","fromNode":"398eebb538c92ace","fromSide":"right","toNode":"3e21a3015d498fff","toSide":"left"},
		{"id":"0a4ac1fce1ae94ba","fromNode":"9589d0f7715e0c4e","fromSide":"right","toNode":"21c3a1a007a88e7b","toSide":"left"},
		{"id":"875539d426050357","fromNode":"398eebb538c92ace","fromSide":"right","toNode":"d396a0dc18a9cd01","toSide":"left"},
		{"id":"f96a742d32cb1da4","fromNode":"f0becfcdd62a3c83","fromSide":"right","toNode":"fdbbaad991320d0b","toSide":"left"},
		{"id":"1ac248e0edfff4b2","fromNode":"0bd88647d7811d79","fromSide":"right","toNode":"c6aa0a89e3595c42","toSide":"left"},
		{"id":"6e3692d2028d7511","fromNode":"5c63b20cf1d49117","fromSide":"right","toNode":"6a908779fe0bf774","toSide":"left"},
		{"id":"e4ee542e04f7437b","fromNode":"f0becfcdd62a3c83","fromSide":"right","toNode":"6a908779fe0bf774","toSide":"left"}
	]
}