views:
  - type: table
    name: Table
    filters:
      and:
        - file.path.contains("Superior")
        - file.ext == "md"
    order:
      - file.name
      - story
      - chapter
      - scene
      - status
      - characters
      - cover
    sort:
      - property: chapter
        direction: ASC
      - property: scene
        direction: ASC
      - property: story
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      note.status: 87
  - type: cards
    name: Card
    filters:
      and:
        - "!cover.isEmpty()"
    image: note.cover
