INT. ZABAT VILLA - DAY

TIFA lies sleeping on a mat on the floor. Tifa opens her eyes and stretches her arms before pushing herself up. There is an energetic knocking at the door.

Tifa stands and walks to the door. Opening the door, she finds JOJO. JOJO is smiling broadly, her eyes wide.

JOJO
(to Tifa)
Hey sis! Wanna go adventure in a game with me?

TIFA
Okay sis, but I should check with mommy Elly or Merva first.

JOJO
Got any game you’d like?

TIFA
Uhhh, I dunno. Merva changed a lot of my library. You can pick while I go ask?

JOJO
I meant in a game room, but I got it

TIFA
Okay, but you're still picking.

Tifa runs off, until she stops in front of Elly.

ELLY
(holds up her hands)
Woah woah, slow down indoors Tifa. What're you up to?

TIFA
I wanna play with JoJo, can I?

ELLY
Have you finished your workbook?

TIFA
No, but! Please! I wanna play!

ELLY
Alright, since we're visiting you can go play with your sister until dinner. But afterwards you have to do the work Uncle Jotah gave you, okay?

TIFA
Okay!
(she runs back to JoJo)
Elly says okay!

JOJO
(smiling)
Wanna test Kat’s new dynamic multiplayer mode? She’s been doing a lot of work to make single player games more interesting in the game room.

TIFA
Oooh. That sounds fun. Yes please
